<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap"
      rel="stylesheet"
    />
    <!-- bootswatch -->
    <link
      rel="stylesheet"
      href="https://bootswatch.com/4/minty/bootstrap.min.css"
    />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/0986d43f4e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <title>Use of Random User Api</title>
  </head>
  <body>
    <div class="container text-center">
      <h1 class="text-uppercase p-5 font-weight-bold">
        Random User Information
      </h1>
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <img src="" alt="img" class="m-3" id="user-img" />
          <p id="user-title">User Title</p>
          <p id="user-value">User Info Value</p>
          <ul id="value-list">
            <li>
              <a href="" id="user-icon"><i class="far fa-user"></i></a>
            </li>
            <li>
              <a href="" id="email-icon"><i class="far fa-envelope"></i></a>
            </li>
            <li>
              <a href="" id="list-icon"><i class="fas fa-list"></i></a>
            </li>
            <li>
              <a href="" id="location-icon"
                ><i class="fas fa-map-marked-alt"></i
              ></a>
            </li>
            <li>
              <a href="" id="phone-icon"><i class="fas fa-phone"></i></a>
            </li>
            <li>
              <a href="" id="lock-icon"><i class="fas fa-lock"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
